VITE_SUPABASE_URL=https://faadzpkjxmrkvidwykrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYWR6cGtqeG1ya3ZpZHd5a3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzk1MzMsImV4cCI6MjA3NTg1NTUzM30.Z5u6O07MAYuzYzVXVRLK1z786QwVEV5_EKa3a4FPDfI
